TickerLottery/TicketInputWindow.xaml

<Window x:Class="TickerLottery.TicketInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:TicketLottery.Behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:TickerLottery"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:TicketLottery.Viewmodels"
        Title="MainWindow"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance Type={x:Type vm:TicketInputViewModel}}"
        Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d">
    <Window.DataContext>
        <vm:TicketInputViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Margin="8"
                     VerticalAlignment="Center"
                     md:HintAssist.Hint="Username"
                     Text="{Binding Username}" />
            <TextBox Grid.Column="1"
                     Margin="8"
                     VerticalAlignment="Center"
                     md:HintAssist.Hint="Count"
                     Text="{Binding Count}">
                <i:Interaction.Behaviors>
                    <b:NumericTextBoxBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
            <ToggleButton Grid.Column="2"
                          Margin="8,0"
                          md:ToggleButtonAssist.OnContent="{md:PackIcon Kind=Money}"
                          Content="{md:PackIcon Kind=User}"
                          IsChecked="{Binding MoneySwitch}"
                          Style="{StaticResource MaterialDesignSwitchToggleButton}" />
            <Button Grid.Column="3"
                    Margin="8"
                    Command="{Binding AddInputHistoryCommand}"
                    Content="{md:PackIcon Kind=Plus}"
                    Style="{StaticResource MaterialDesignIconButton}" />
        </Grid>
        <DataGrid Grid.Row="1"
                  dgx:DataGridFilter.IsAutoFilterEnabled="True"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding InsertHistory}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Username}"
                                    Header="Username" />
                <DataGridTextColumn Binding="{Binding Count}" Header="Count" />
                <DataGridTextColumn Binding="{Binding Type}" Header="Type" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
