TickerLottery/TicketInputWindow.xaml

<Window x:Class="TickerLottery.TicketInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
        xmlns:local="clr-namespace:TickerLottery"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:TicketLottery.Viewmodels"
        Title="MainWindow"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance Type={x:Type vm:TicketInputViewModel}}"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox md:HintAssist.Hint="Username"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Text="{Binding Username}" />
            <TextBox Grid.Column="1" Text="{Binding Count}" PreviewTextInput="TextBox_PreviewTextInput" />
        </Grid>
        <DataGrid Grid.Row="1" dgx:DataGridFilter.IsAutoFilterEnabled="True" />
    </Grid>
</Window>
